# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../multiplier_8x8.srcs/sources_1/new/adder_16bit.v" \
"../../../../multiplier_8x8.srcs/sources_1/new/asyn_2_1_counter.v" \
"../../../../multiplier_8x8.srcs/sources_1/new/left_shifter_8_to_16.v" \
"../../../../multiplier_8x8.srcs/sources_1/new/multiplier_4bit.v" \
"../../../../multiplier_8x8.srcs/sources_1/new/multiplier_8x8.v" \
"../../../../multiplier_8x8.srcs/sources_1/new/multiplier_controller.v" \
"../../../../multiplier_8x8.srcs/sources_1/new/mux_2_1.v" \
"../../../../multiplier_8x8.srcs/sources_1/new/register_16bit.v" \
"../../../../multiplier_8x8.srcs/sources_1/new/segment_7.v" \
"../../../../multiplier_8x8.srcs/sources_1/new/t_ff.v" \
"../../../../multiplier_8x8.srcs/sim_1/new/multiplier_8x8_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
